@import url('https://fonts.googleapis.com/css2?family=Electrolize&family=Inter&family=Poppins:wght@300&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Electrolize&family=Inter&family=Montserrat:wght@200;300&family=Poppins:wght@300&family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/* section start */
main {
    width: 100%;
    padding-top: 68px;
}

section:nth-child(1) {
    width: 100%;
    background: rgb(223, 223, 236, 0.4);
    padding: 90px 0 80px 0;
}

section:nth-child(1) .row {
    display: flex;
    align-items: start;
    justify-content: center;
    margin: 0 auto;
    width: 1019.2px;
}

section:nth-child(1) .row:nth-child(1) {
    margin-top: 40px;
}

section:nth-child(1) .row:nth-child(1) h1 {
    color: black;
    font-size: 53px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
}

section:nth-child(1) .row:nth-child(1) p {
    color: grey;
    font-size: 30px;
    text-align: left;
}

section:nth-child(1) .row:nth-child(1) a {
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    color: white;
    background: rgb(30, 101, 193);
    border-radius: 5px;
    padding: 14px 40px;
    text-align: center;
}

section:nth-child(1) .row:nth-child(1) div div {
    margin-top: 50px;
}

section:nth-child(1) .row:nth-child(1) a {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    color: white;
    background: rgb(30, 101, 193);
    border-radius: 5px;
    padding: 25px 40px;
    text-align: center;
}

section:nth-child(1) .image img {
    border-radius: 10px;
}

/* section 2 start */
.section-2 {
    padding: 120px 0 80px 0;
    background: white;
    display: block;
    align-items: center;
    justify-content: center;
}

.section-2 .row ul {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
}

.section-2 .row ul li:nth-child(1) {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 30px;
}

.section-2 .row ul li img {
    width: 120px;
}


.section-2 .row-second {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 120px;
    margin-top: 70px;
}

.section-2 .row-second span {
    display: block;
}

.section-2 .row-second .col:nth-child(1) {
    display: block;
}

.section-2 .row-second .col h3 {
    color: gold;
}

.section-2 .row-second .col .main-span {
    font-family: 'Inter', sans-serif;
    font-size: 35px;
    font-weight: 600;
}

.section-2 .row-second .col:nth-child(1) p {
    font-weight: bold;
}

.section-2 .row-second .col:nth-child(2) p {
    font-weight: bold;
}

.section-2 .row-second .col:nth-child(3) h3 {
    color: rgb(33, 217, 33);
}



/* section 3 starts */

.section-3 {
    display: block;
    background: rgb(223, 223, 236, 0.4);
    padding: 120px 0 80px 0;
}

.section-3 .row {
    display: flex;
    justify-content: center;
    column-gap: 590px;
    align-items: center;
}

.section-3 .row .main-text {
    font-family: 'Inter', sans-serif;
    font-size: 50px;
    letter-spacing: 1.1px;
}

.section-3 .row .button {
    background: rgb(30, 101, 193);
    border-radius: 5px;
    padding: 25px 40px;
    text-align: center;
}

.section-3 .row .button a {
    font-family: 'Inter', sans-serif;
    color: white;
}

.section-3 h5 {
    text-align: center;
    font-style: inherit;
    color: grey;
    margin-top: 70px;
}

.section-3 #second-row {
    margin-top: 70px;
    align-items: self-start;
    column-gap: 20px;
    column-gap: 100px;
}

.section-3 #second-row .col span {
    font-family: 'Inter', sans-serif;
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1.01px;
}

.section-3 #second-row .col ul li {
    font-family: 'Inter', sans-serif;
    font-size: 17px;
    color: rgb(73, 73, 73);
    letter-spacing: 1.00001px;
}

.section-3 #second-row img {
    border-radius: 10px;
    width: 275px;
    height: 275px;
}


/* section 4 start */

.section-4 {
    background: white;
    padding: 120px 0 80px 0;
    width: 1119.2px;
    margin: 0 auto;
}


/* .section-4 .main-text {
    font-family: 'Inter', sans-serif;
    font-size: 50px;
    font-weight: lighter;
    letter-spacing: 1.1px;
}

.section-4 .main-text p {
    font-family: 'Inter', sans-serif;
    color: rgb(73, 73, 73);
    font-size: 16px;
    margin-top: 16px;
    margin-bottom: 20px;
} */

#team {
    margin-top: 80px;
    display: flex;
    margin-bottom: 150px;
}

#team .member {
    display: flex;
}

#team .member img {
    width: 180px;
    height: 180px;
    border-radius: 5px;
}

#team .member div {
    display: block;
    width: 400px;
    margin-left: 10px;
}

#team .member h3 {
    font-family: 'Inter', sans-serif;
    font-size: 26px;
}

#team .member span {
    color: green;
    font-size: 18px;
}

#team .member p {
    color: rgb(73, 73, 73);
}

.main-col{
    margin-top: 68px;
    margin-bottom: 60px;
    width: 1119.2px;
    margin: 0 auto;
}

.main-col .main-text {
    font-family: 'Inter', sans-serif;
    font-size: 50px;
    font-weight: lighter;
    letter-spacing: 1.1px;
}

.main-col .main-text p {
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 80px;
    font-family: 'Inter', sans-serif;
    color: rgb(73, 73, 73);
    font-size: 16px;
}


.main-col .row-customer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-col .row-customer .col h2 {
    color: green;
    font-size: 25px;
}

.main-col .row-customer .col p {
    font-family: 'Inter', sans-serif;
    font-size: 17px;
    width: 535px;
    color: rgb(73, 73, 73);
}

.main-col .row-customer .col .row {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.main-col .row-customer .col .row img {
    width: 33px;
    height: 33px;
    border-radius: 50%;
}

.main-col .row-customer .col .row.active span {
    color: rgb(5, 99, 193);
}


/* services page starts */


.row-services{
    display: flex;
    justify-content: center;
    align-items: baseline;
    margin-top: 40px;
    column-gap: 20px;
}
.row-services .col{
    display: block;
    font-family: 'Inter',sans-serif;
    margin-bottom: 40px;
}
.row-services .col h4{
    text-align: left;
    margin-bottom: 20px;
    margin-top: 20px;
}
.row-services .col p{
    width: 350px;    
    word-spacing: 5px;
    margin-bottom: 20px;
}

.row-services .col a{
    color: green;
}
/* service details start */

.service-details{
    margin: 0 auto;
    width: 940px;
}
.service-details h1{
    text-align: center;
    margin-bottom: 20px;
}

.service-details .image{
    text-align: center;
}
.service-details .image img{
    height: 438.65px;
    width: 658px;
}
.service-details .row{
    margin: 20px 0;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.service-details .button{
    background: rgb(30, 101, 193);
    border-radius: 5px;
    padding: 14px 40px;
    text-align: center;
}
.service-details .button a{
    color: white;
    font-weight: 300;
}

.service-details p{
    margin-bottom: 10px;
}
.service-details ul{
    padding-left: 30px;
}
.service-details li{
    list-style-type: disc;
}

.service-details span{
    color: rgb(0, 128, 255);
}


/* contact page starts */
.contact-row{
    display: flex;
    width: 940px;
    margin: 68px auto;
}

.contact-row h1,h4,span,p{
    margin-bottom: 20px;
}
.contact-row #form{
    background: rgb(223, 223, 236,0.4);
    padding: 20px;
    width: 500px;
}

.contact-row #form form input,textarea{
    display: block;
    margin-bottom: 20px;
    width: 100%;
    max-width: 100%;
    height: 30px;
}
.contact-row textarea{
    min-height: 260px;
}

.contact-row #form form input::placeholder,textarea::placeholder{
    color: rgb(73, 73, 73,0.5);
    padding: 5px;
}

.contact-row form .button{
    width: 100%;
    padding: 10px 0;
    text-align: center;
    background: rgb(30, 101, 193);
    color: white;
    cursor: pointer;
}



/* section 1 responsive starts */

@media only screen and (width < 1043px) {
    section:nth-child(1) .row {
        display: block;
        text-align: center;
        width: auto;
    }
    section:nth-child(1) .row:nth-child(1) h1 {
        font-size: 40px;
    }
    section:nth-child(1) .row:nth-child(1) p {
        width: auto;
        text-align: center;
        margin: 0 auto;
    }
    section:nth-child(1) .image  {
        margin-top: 50px;
    }
    section:nth-child(1) .image img{
        width: 75%;
    }
}


/* section 2 responsive starts */


@media only screen and (width < 877px) {
    .section-2 .row ul {
        flex-wrap: wrap;
        column-gap: 10px;
    }
    .section-2 .row-second{
        flex-wrap: wrap;
    }
}


/* section 3 responsive starts */

@media only screen and (width < 1124px) {    
    .section-3 .row {
        column-gap: 0;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .section-3 .row .main-text{
        font-size: 38px;
        margin-bottom: 20px;
    }
    .row-services{
        flex-wrap: wrap;
    }
    .section-3 #second-row{
        row-gap: 20px;
        flex-direction: column;
        align-items: center;   
    }
    .section-3 #second-row .col span{
        font-size: 30px;
    }
}




/* section 4 starts */

@media only screen and (width <1255px) {
    .section-4{
        width: auto;        
    }
    #team{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
        
    #team .member div{
        display: block;
        width: auto;
    }
    .row-customer{
        flex-wrap: wrap;
    }
    .main-col .row-customer .col p {
        width: auto;
    }
    .main-col #client{
        text-align: center;
    }
    .main-col{
        margin: 0 auto;
        width: auto;
    }
}


@media only screen and (width < 940px) {
    .contact-row{
        flex-wrap: wrap;
        display: block;
        width: auto;
        text-align: center;
    }
    .contact-row #form{
        width: auto;
        margin: 30px;
    }
    .contact-row iframe{
        width: auto;
        height: auto;
    }
}

@media  only screen and (width < 952px){
    .service-details {
        width: auto;
    }
    .service-details .image img{
        width: 75%;
        height: 75%;
    }
    .service-details .col .row{
        flex-wrap: wrap;
        margin: 10px 4px 0 4px;
    }
}